name: 'Dart Unit Tests + Android Build + iOS Build'
on: push
jobs:
  job1:
    name: Build Android example app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./example
        run: flutter pub get

      - name: Build apk
        working-directory: ./example
        run: flutter build apk

  job2:
    name: Build iOS example app
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./example
        run: flutter pub get

      - name: Install pods
        working-directory: ./example/ios
        run: pod update

      - name: Build iOS app
        working-directory: ./example
        run: flutter build ios --no-codesign --debug

  job3:
    name: Core unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./plugins/flutter_aepcore
        run: flutter pub get

      - name: Unit test
        working-directory: ./plugins/flutter_aepcore
        run: flutter test

  job4:
    name: Assurance unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./plugins/flutter_aepassurance
        run: flutter pub get

      - name: Unit test
        working-directory: ./plugins/flutter_aepassurance
        run: flutter test

  job5:
    name: Edge unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./plugins/flutter_aepedge
        run: flutter pub get

      - name: Unit test
        working-directory: ./plugins/flutter_aepedge
        run: flutter test
  
  job6:
    name: Consent unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./plugins/flutter_aepedgeconsent
        run: flutter pub get

      - name: Unit test
        working-directory: ./plugins/flutter_aepedgeconsent
        run: flutter test

  job7:
    name: EdgeIdentity unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.x'

      - name: Install dependencies
        working-directory: ./plugins/flutter_aepedgeidentity
        run: flutter pub get

      - name: Unit test
        working-directory: ./plugins/flutter_aepedgeidentity
        run: flutter test